//Download the entire "L4D2-FGD-Edits" repo folder into Steam\steamapps\common\Left 4 Dead 2\bin
//You should end up wit hthe directory "Steam\steamapps\common\Left 4 Dead 2\bin\L4D2-FGD-Edits"
//Then in hammer click on "Tools - Options". In the "Game Configuration" tab, look for the "Game Data Files" box and ONLY usie this FGD.


// Including FGD files
@include "../left4dead2.fgd"			//Loads base from Bin folder
@include "FGDs/Colorchange_only.fgd"	//Changes colors of some entities for flair in 3d window
@include "FGDs/Visgroups.fgd"           //adds more auto visgroups
@include "FGDs/Worldspawn.fgd"          //edits the worldspawn
@include "FGDs/func_block_charge.fgd"   //edits func_block_charge
@include "FGDs/small_changes.fgd"       //various small changes like editing the studiomodel of an entity.
@include "FGDs/carriables.fgd"          //proper carryable entity spawnpoints
@include "FGDs/helpermodels.fgd"        //adds helpermodels to various entities
@include "FGDs/Obsoletion.fgd"          //Marks unused and removed entities as Obsolete
@include "FGDs/nav_attributes.fgd"      //Edits the Nav_Attribute entity flags to add more possible attributes
@include "FGDs/weapon_spawners.fgd"     //Edits the weapon spawn entities
@include "FGDs/sprites.fgd"             //adds sprites. NEEDS HAMMER CONTENT VPK TO BE MOUNTED VIA GAMEINFO
@include "FGDs/cubemap.fgd"             //adds larger cubemap options and an origin helper, for work in vide.
@include "FGDs/areaportal.fgd"          //adds fade radius helpers.
@include "FGDs/point_spotlight.fgd"     //Makes the helperprop white to make color display properly. Tried the same for light_spot, but didn't work.



//New origin entity. This is JUST there so you can see the coordinates of where this entity is placed.
@PointClass base(Origin) color(0 255 0) studio("models/editor/axis_ball.mdl") = hlp_origin : 
	"just to get the origin of that location"
[
]

// Excludes all these folders from the material browser. 
@MaterialExclusion
[
    // Names of the sub-directories we don't want to load materials from
    "debug"
    "engine"		
    "hud"			
    "vgui"			
	"voice"			//vgui speech bubbles
	"console"		//Background textures
	"sblitz" 		//Suicide Blitz helicopter model textures, not in the models folder. therefore it will be listed here.
	"particle"		//There's no way to load particles by VMT, so this is useless
	"dons_decals"	//These are just "inside joke" and "shoutout" decals for Cold Stream. Jsut shipped with L4D2 because reasons. Nobody needs this shit.
]