//NEW AUTOVISGROUPS
@AutoVisGroup = "Clips"
[
	"Infected"
	[
	"func_playerinfected_clip"
	]
	"Ghost"
	[
	"func_playerghostinfected_clip"
	]
	"Vphysics"
	[
	"script_clip_vphysics"
	"func_clip_vphysics"
	"script_clip_vphysics"
	"env_physics_blocker"
	]
	"Player Blocker"
	[
	"env_player_blocker"
	]
]
@AutoVisGroup = "Tool Brushes"
[
	//Default trigers. same as triggers below. but needs a separate listing to be moved to tool textures
	"Triggers (tools)"
	[
	"env_player_surface_trigger"
	"script_trigger_hurt"
	"script_trigger_multiple"
	"script_trigger_once"
	"script_trigger_push"
	"trigger"
	"trigger_active_weapon_detect"
	"trigger_auto_crouch"
	"trigger_autosave"
	"trigger_brush"
	"trigger_callback"
	"trigger_cdaudio"
	"trigger_changelevel"
	"trigger_escape"
	"trigger_fog"
	"trigger_gravity"
	"trigger_hurt"
	"trigger_hurt_ghost"
	"trigger_impact"
	"trigger_look"
	"trigger_multiple"
	"trigger_once"
	"trigger_playermovement"
	"trigger_proximity"
	"trigger_push"
	"trigger_remove"
	"trigger_serverragdoll"
	"trigger_soundscape"
	"trigger_teleport"
	"trigger_togglesave"
	"trigger_tonemap"
	"trigger_transition"
	"trigger_upgrade_laser_sight"
	"trigger_vphysics_motion"
	"trigger_wind"
	"info_changelevel"
	]
	"Precipitation"
	[
		"func_precipitation"
		"func_precipitation_blocker"
	]
	"Fog"
	[
		"fog_volume"
	]
	"CC Volume"
	[
	"color_correction_volume"
	]
	"Dust cloud"
	[
		"func_dustcloud"
	]
	"Smoke Volume"
	[
		"func_smokevolume"
	]
	"Dust Motes"
	[
		"func_dustmotes"
	]
	"Buttons"
	[
		"momentary_rot_button"
		"script_func_button"
		"func_button"
		"func_button_timed"
	]
	"Ladders"
	[
		"func_ladder"
	]
	"Area Portal"
	[
		"func_areaportalwindow"
	]
	"Navigation"
	[
		"func_nav_attribute_region"
		"func_nav_avoidance_obstacle"
		"func_nav_blocker"
		"func_nav_connection_blocker"
		"point_nav_attribute_region"
		"script_nav_attribute_region"
		"script_nav_blocker"
		"func_block_charge"
	]	

	
]
@AutoVisGroup = "Props"
[
	"Doors"
	[
		"prop_door_rotating"
		"prop_door_rotating_checkpoint"
	]
	"Door (func)"
	[
		"func_door"
		"func_door_rotating"
	]
	"Ragdoll"
	[
		"prop_ragdoll"
		"prop_ragdoll_attached"
	]
	"Static"
	[
		"prop_static"
	]
	"Dynamic"
	[
		"prop_dynamic"
		"prop_dynamic_ornament"
		"prop_dynamic_override"
		"prop_door_rotating"
		"trigger_finale"

	]
	"Alarm Cars"
	[
		"prop_car_alarm"
		"prop_car_glass"
	]
	"Physics"
	[
	"prop_physics"
	"prop_physics2"
	"prop_physics_multiplayer"
	"prop_physics_override"
	"prop_physics_respawnable"
	]
]
@AutoVisGroup = "World Details"
[
	"Ropes"
	[
		"move_rope"
		"keyframe_rope"
	]
	"Breakables"
	[
		"func_breakable"
		"func_breakable_surf"
		"prop_wall_breakable"
	]
	"Func Brush"
	[
		"func_brush"
	]
	"func_lod"
	[
		"func_lod"
	]
 	"Overlays"
	[
		"info_overlay"
		"infodecal"
		"info_projecteddecal"
	] 
 	"Cubemaps"
	[
		"env_cubemap"
	]  	 
 	"Sky Camera"
	[
		"sky_camera"
	]  	
	"Particles"
	[
		"info_particle_system"
		"info_particle_target"
		"env_particle_performance_monitor"
		"env_particle_trail"
		"env_particlefire"
		"env_particlelight"
		"env_particlescript"
		"env_fire"
		"env_fire_trail"
		"env_spark"
		"env_splash"
		"env_sporeexplosion"
		"env_sporetrail"
	]
		"!OBSOLETE"// color(255 232 79)
	[
		"func_useableladder"
		"func_ladderendpoint"
		"info_ladder_dismount"
		"info_node"
		"info_node_hint"
		"info_node_air"
		"info_node_air_hint"
		"info_hint"
		"info_node_link"
		"info_node_link_controller"
		"info_radial_link_controller"
		"info_node_climb"
		"game_weapon_manager"
		"game_end"
		"game_player_equip"
		"game_player_team"
		"game_score"
		"info_overlay_transition"
		"physics_cannister"
		"info_npc_spawn_destination"
		"npc_template_maker"
		"env_rotorwash_emitter"
		"gibshooter"
		"game_weapon_manager"
		"game_score"
		"point_tesla"
		"info_no_dynamic_shadow"
		"info_intermission"
		"func_water_analog"
		"logic_autosave"
		"logic_active_autosave"
		"point_angularvelocitysensor"
		"point_velocitysensor"
		"ai_speechfilter"
		"info_camera_link"
		"npc_furniture"
		"logic_playerproxy"
		"env_projectedtexture"
		"func_reflective_glass"
		"npc_puppet"
		"env_funnel"
		"trigger_standoff"
		"scripted_sequence"
		"npc_citizen"
		"ai_script_conditions"
		"aiscripted_schedule"
		"ai_goal_lead"
		"func_vehicleclip"
		"ai_changehintgroup"
		"logic_achievement"
		"info_radar_target"
		"npc_bullseye"
		"ai_npc_eventresponsesystem"
		"ai_relationship"
		"prop_vehicle_jeep"
		"player_loadsaved"
		"npc_alyx"
		"ai_goal_follow"
		"weapon_pistol"
		"weapon_crowbar"
		"weapon_ar2"
		"weapon_357"
		"weapon_crossbow"
		"item_battery"
		"weapon_smg1"
		"weapon_shotgun"
		"item_ammo_ar2_altfire"
		"item_ammo_smg1_grenade"
		"item_suit"
		"weapon_rpg"
		"weapon_frag"
		"weapon_physcannon"
		"npc_strider"
		"item_dynamic_resupply"
		"npc_dog"
		"env_global"
	]
]
@AutoVisGroup = "Entities"
[
	"Triggers"
	[
	"env_player_surface_trigger"
	"script_trigger_hurt"
	"script_trigger_multiple"
	"script_trigger_once"
	"script_trigger_push"
	"trigger"
	"trigger_active_weapon_detect"
	"trigger_auto_crouch"
	"trigger_autosave"
	"trigger_brush"
	"trigger_callback"
	"trigger_cdaudio"
	"trigger_changelevel"
	"trigger_escape"
	"trigger_finale"
	"trigger_fog"
	"trigger_gravity"
	"trigger_hurt"
	"trigger_hurt_ghost"
	"trigger_impact"
	"trigger_look"
	"trigger_multiple"
	"trigger_once"
	"trigger_playermovement"
	"trigger_proximity"
	"trigger_push"
	"trigger_remove"
	"trigger_serverragdoll"
	"trigger_soundscape"
	"trigger_teleport"
	"trigger_togglesave"
	"trigger_tonemap"
	"trigger_transition"
	"trigger_upgrade_laser_sight"
	"trigger_vphysics_motion"
	"trigger_wind"
	"info_changelevel"
	]
	"Visuals"
	[
		"light_directional"
		"light_environment"
		"shadow_control"
		"env_tonemap_controller_infected"
		"env_tonemap_controller_ghost"
		"env_tonemap_controller"
		"postprocess_controller"
		"env_fog_controller"
		"color_correction"
		"env_sun"
	]
		"Cameras"
	[
		"point_commentary_viewpoint"
		"point_deathfall_camera"
		"point_devshot_camera"
		"point_viewcontrol"
		"point_viewcontrol_multiplayer"
		"point_viewcontrol_survivor"
	]
	"Weapons"
	[
		"prop_fuel_barrel"
		"prop_fuel_barrel_piece"
		"prop_minigun"
		"prop_minigun_l4d1"
		"prop_mounted_machine_gun"
		"scripted_item_drop"
		"upgrade_ammo_explosive"
		"upgrade_ammo_incendiary"
		"upgrade_laser_sight"
		"upgrade_spawn"
		"weapon_adrenaline"
		"weapon_adrenaline_spawn"
		"weapon_ammo_spawn"
		"weapon_autoshotgun"
		"weapon_autoshotgun_spawn"
		"weapon_basecsgrenade"
		"weapon_chainsaw"
		"weapon_chainsaw_spawn"
		"weapon_cola_bottles"
		"weapon_cs_base"
		"weapon_defibrillator"
		"weapon_defibrillator_spawn"
		"weapon_fireworkcrate"
		"weapon_first_aid_kit"
		"weapon_first_aid_kit_spawn"
		"weapon_gascan"
		"weapon_gascan_spawn"
		"weapon_gnome"
		"weapon_grenade_launcher"
		"weapon_grenade_launcher_spawn"
		"weapon_hegrenade_spawn"
		"weapon_hunting_rifle"
		"weapon_hunting_rifle_spawn"
		"weapon_item_spawn"
		"weapon_melee"
		"weapon_melee_spawn"
		"weapon_molotov"
		"weapon_molotov_spawn"
		"weapon_oxygentank"
		"weapon_pain_pills"
		"weapon_pain_pills_spawn"
		"weapon_pipe_bomb"
		"weapon_pipe_bomb_spawn"
		"weapon_pistol"
		"weapon_pistol_magnum"
		"weapon_pistol_magnum_spawn"
		"weapon_pistol_spawn"
		"weapon_propanetank"
		"weapon_pumpshotgun"
		"weapon_pumpshotgun_spawn"
		"weapon_rifle"
		"weapon_rifle_ak47"
		"weapon_rifle_ak47_spawn"
		"weapon_rifle_desert"
		"weapon_rifle_desert_spawn"
		"weapon_rifle_m60"
		"weapon_rifle_m60_spawn"
		"weapon_rifle_sg552"
		"weapon_rifle_sg552_spawn"
		"weapon_rifle_spawn"
		"weapon_scavenge_item_spawn"
		"weapon_shotgun_chrome"
		"weapon_shotgun_chrome_spawn"
		"weapon_shotgun_spas"
		"weapon_shotgun_spas_spawn"
		"weapon_smg"
		"weapon_smg_mp5"
		"weapon_smg_mp5_spawn"
		"weapon_smg_silenced"
		"weapon_smg_silenced_spawn"
		"weapon_smg_spawn"
		"weapon_sniper_awp"
		"weapon_sniper_awp_spawn"
		"weapon_sniper_military"
		"weapon_sniper_military_spawn"
		"weapon_sniper_scout"
		"weapon_sniper_scout_spawn"
		"weapon_spawn"
		"weapon_upgradepack_explosive"
		"weapon_upgradepack_explosive_spawn"
		"weapon_upgradepack_incendiary"
		"weapon_upgradepack_incendiary_spawn"
		"weapon_vomitjar"
		"weapon_vomitjar_spawn"
	]
]
@AutoVisGroup = "Block"
[
	"Nav"
	[
		"func_nav_blocker"
		"script_nav_blocker"
	]	
	"Nav Connection"
	[
		"func_nav_connection_blocker"
	]	
	"Charge"
	[
		"func_block_charge"
	]	
	"Precipitation"
	[
		"func_precipitation_blocker"
	]	
	"Detail"
	[
		"func_detail_blocker"
	]
	"Physics"
	[
		"env_physics_blocker"
	]
]
