//bigger cubemap and origin to know where it is.
@PointClass base(Origin) color(0 255 255) sidelist(sides) iconsprite("editor/env_cubemap.vmt") = env_cubemap : 
	"An entity that creates a sample point for the Cubic Environment Map."
[
	cubemapsize(choices) : "Cubemap Size" : 6 : "Large resolutions require at least 4 times of screen resolution. which may need Dynamic Super Resolution (DSR) to build them." =
	[
		0 	: "Default (32x32)"
		1 	: "1x1"
		2 	: "2x2"
		3 	: "4x4"
		4 	: "8x8"
		5 	: "16x16"
		6 	: "32x32"
		7 	: "64x64"
		8 	: "128x128"
		10 	: "512x512   - needs 2048+ monitor resolution"
		11	: "1024x1024 - needs 4096+ monitor resolution"
		12	: "2048x2048 - needs 8192+ monitor resolution"
	]
	sides(sidelist) : "Brush faces": : "(Optional) Brush faces which will be forced to use this cubemap."
]