//Added more nav attributes to the list. Some useful, some not.
@BaseClass = NavAttributeRegion
[
	spawnFlags(flags) =
	[	
//		Bit			Name								
//		1			:	"Nothing"				: 0
		2			:	"EMPTY"					: 0
		4			:	"STOP_SCAN"				: 0
//		8			:	"Nothing"				: 0
//		16			:	"Nothing"				: 0
		32			:	"BATTLESTATION"			: 0
		64			:	"FINALE"				: 0
		128			:	"PLAYER_START"			: 0
		256			:	"BATTLEFIELD"			: 0
		512			:	"IGNORE_VISIBILITY"		: 0
		1024		:	"NOT_CLEARABLE"			: 0
		2048		:	"CHECKPOINT"			: 0
		4096		:	"OBSCURED"				: 0
		8192		:	"NO_MOBS"				: 0
		16384		:	"THREAT (Suggestion)"	: 0
		32768		:	"RESCUE_VEHICLE"		: 0
		65536		:	"RESCUE_CLOSET"			: 0
//		131072		:	"ESCAPE_ROUTE"			: 0		(Does not apply)
//		262144		:	"DOOR & DESTROYED_DOOR"	: 0  //	(Auto generated by doors)
		524288		:	"NOTHREAT"				: 0
		1048576		:	"LYINGDOWN"				: 0
//		These apparently exist but don't do anything. listing for completeness
//		16777216	:	"COMPASS_NORTH"			: 0
//		33554432	:	"COMPASS_NORTHEAST"		: 0
//		67108864	:	"COMPASS_EAST"			: 0
//		134217728	:	"COMPASS_EASTSOUTH"		: 0
//		268435456	:	"COMPASS_SOUTH"			: 0
//		536870912	:	"COMPASS_SOUTHWEST"		: 0
//		1073741824	:	"COMPASS_WEST"			: 0
//		-2147483648	:	"COMPASS_WESTNORTH"		: 0

	]
	remove_attributes(integer) : "Remove Attributes" 				: 0 :	"Should remove attributes from nav areas instead of applying them?"					
	mob_only(integer) 			: "Mob_Only"         				: 0 :	"Only allows mobs to pass during panic events. Won't spawn CI and SI. Won't compute flow through it."
	tank_only(integer) 			: "Tank_Only"	     				: 0 :	"Only tanks are allowed to traverse this. Does not compute flow through it."
	precise(integer) 			: "Precise"	         				: 0 :	"Disables 'obstacle avoidance' behavior, which is used by bots to keep a distance from world geometry /prop_static entities."+
																			"Place this attribute in narrow nav areas, so bots do not stay too close to the edge when obstacle avoidance kicks in."
	crouch(integer) 			: "Disallow si spawning (crouch)" 	: 0 :	"Blocks all Specials from this nav area but Smokers, and also spawning of all Specials"
	stairs(integer) 			: "Stairs"			 				: 0 :	"Bots won't jump upwards, but still jump over gaps. Also disallows Commons from climbing. Automatically handled if needed."
	// Inputs
	input ApplyNavAttributes(void) : "Applies the nav attributes."
]
//These are listed here because they wouldn't accept the above changes if they were not here.
//No actual changes made here.
@SolidClass base(Targetname,NavAttributeRegion) color(0 255 130)= func_nav_attribute_region : "A brush entity that holds attributes to be applied to regions of nav areas during generation."
[
]
//new sprite here
@PointClass wirebox(mins, maxs) base(Targetname,NavAttributeRegion) color(0 255 130) color(255 0 255) iconsprite("editor/new/point_nav_attribute_region.vmt")= point_nav_attribute_region : "A point entity that holds attributes to be applied to regions of nav areas during generation."
[
	mins(vector) : "Mins" : "-32 -32 -8"
	maxs(vector) : "Maxs" : "32 32 8"
]
