@BaseClass base(Targetname, Parentname, Origin, EnableDisable, Global) = TriggerOnce
[
	spawnflags(flags) = 
	[
		1: 		"Survivors, Special Infected, Tanks  (Clients)"																					: 1
		2: 		"Common Infected, Witches            (NPCs)"																					: 0
		4: 		"Pushables"																														: 0
		8: 		"Physics Objects" 																												: 0
		16: 	"Only player ally NPCs" 																										: 0
		32: 	"Only clients in vehicles" 																										: 0
		64: 	"Everything (not including physics debris) - Can trigger on throwable items if filter_activator_model or filter_multi i used."	: 0
		512: 	"OBSOLETE - Only clients *not* in vehicles" 																					: 0
		1024: 	"Physics debris" 																												: 0
		2048:	"OBSOLETE - Only NPCs in vehicles (respects player ally flag)" 																	: 0
	]

	filtername(filterclass) : "Filter Name" : : "Filter to use to see if activator triggers me. See filter_activator_name for more explanation."

	// Inputs
	input Toggle(void) : "Toggles this trigger between enabled and disabled states."

	// Outputs
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
]