@BaseClass base(Targetname, Parentname, Origin, EnableDisable, Global) = TriggerOnce
[
	spawnflags(flags) = 
	[
		1: 		"Survivors, Special Infected, Tanks (Clients)"														: 1
		2: 		"Common Infected, Witches           (NPCs)"															: 0
		64: 	"Everything - Use filters to get specific models/classes to trigger. Works for Throwables that way"	: 0
		4: 		"OBSOLETE - Pushables (technically works, but the pushable entity doesn't exist in the fgd)"		: 0
		8: 		"OBSOLETE - Physics Objects" 																		: 0
		1024: 	"OBSOLETE - Physics Debris" 																		: 0
		16: 	"OBSOLETE - Only player ally NPCs" 																	: 0
		512: 	"OBSOLETE - Only clients *not* in vehicles" 														: 0
		32: 	"OBSOLETE - Only clients in vehicles" 																: 0
		2048:	"OBSOLETE - Only NPCs in vehicles (respects player ally flag)" 										: 0
	]

	filtername(filterclass) : "Filter Name" : : "Filter to use to see if activator triggers me. See filter_activator_name for more explanation."

	// Inputs
	input Toggle(void) : "Toggles this trigger between enabled and disabled states."

	// Outputs
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
]


@SolidClass base(Trigger) color(255 163 38)= trigger_auto_crouch : "Allows players touching the trigger to auto-crouch ONLY IF an obscatcle you can crouch under is also in its volume"
		[
			note1(string) : "Click me to read how I work!" : : "When this entity covers the entrance of a small space, such as an airduct, the players will automatically crouch when walking into the crawlspace. It will NOT force crouching at all times. If you want to force crouching, use trigger_playermovement using the 'Auto-duck while in trigger' and the 'Disable auto player movement' flags."
		]
		