//Weapon_Spawn with helper model
@PointClass base(Parentname, Global, Targetname, Angles) studioprop() = weapon_spawn : "Configurable Weapon Spawner"
[	
	weapon_selection(choices) : "Selection" : "any_primary" : "Spawn the selected weapon or weapon category" =
	[
		"any" : "Any primary or secondary weapon"		

		"any_pistol" : "Any Pistol"
		"weapon_pistol" : "Pistol"
		"weapon_pistol_magnum" : "Magnum Pistol"
		
		"any_primary" : "Any Primary Weapon"
		
		"tier1_any"	: "Any tier 1 primary"
		"tier2_any"	: "Any tier 2 primary"
		
		"any_smg" : "Any tier 1 SMG"
		"any_rifle" : "Any tier 2 Rifle"
		"any_sniper_rifle" : "Any tier 2 Sniper Rifle"
		
		"any_shotgun" : "Any Shotgun"
		"tier1_shotgun" : "Any tier 1 Shotgun"
		"tier2_shotgun" : "Any tier 2 Shotgun"
		
		// specific primary weapons	
		"weapon_smg" : "SMG"
		"weapon_smg_silenced" : "Silenced SMG"
		"weapon_pumpshotgun" : "Pump Shotgun"
		"weapon_shotgun_chrome" : "Chrome Shotgun"
		"weapon_autoshotgun" : "Auto Shotgun"
		"weapon_shotgun_spas" : "SPAS Shotgun"
		"weapon_rifle" : "M4 Rifle"
		"weapon_rifle_desert" : "Desert Rifle"
		"weapon_rifle_ak47" : "AK47"
		"weapon_hunting_rifle" : "Hunting Rifle"
		"weapon_sniper_military" : "Sniper Military"
		"weapon_smg_mp5" : "MP5"
		"weapon_rifle_sg552" : "SG552"
		"weapon_sniper_awp" : "Sniper AWP"
		"weapon_sniper_scout" : "Sniper Scout"
	]	
	model(choices) : "Helper Model" : "models/w_models/Weapons/w_rifle_ak47.mdl" : "Visual aid. Does not determine what spawns here." =
  	[
  	"models/w_models/Weapons/w_pistol_a.mdl" 				: "Pistol" 
  	"models/w_models/Weapons/w_desert_eagle.mdl" 			: "Magnum Pistol"   	
  	"models/w_models/Weapons/w_smg_uzi.mdl" 				: "Uzi" 
  	"models/w_models/Weapons/w_smg_a.mdl" 					: "Mac12" 
  	"models/w_models/Weapons/w_smg_mp5.mdl" 				: "MP5"  
  	"models/w_models/Weapons/w_shotgun.mdl" 				: "Pump Shotgun" 
  	"models/w_models/Weapons/w_pumpshotgun_A.mdl" 			: "Chrome Shotgun" 
  	"models/w_models/Weapons/w_autoshot_m4super.mdl" 		: "Auto Shotgun" 	
  	"models/w_models/Weapons/w_shotgun_spas.mdl" 			: "SPAS Shotgun"   	
  	"models/w_models/Weapons/w_rifle_B.mdl" 				: "Desert Rifle" 
  	"models/w_models/Weapons/w_rifle_ak47.mdl" 				: "AK47" 
  	"models/w_models/Weapons/w_rifle_m16a2.mdl" 			: "M16 Rifle" 	
  	"models/w_models/Weapons/w_rifle_sg552.mdl" 			: "SG552"  	
  	"models/w_models/Weapons/w_sniper_awp.mdl" 				: "AWP Sniper" 
  	"models/w_models/Weapons/w_sniper_scout.mdl" 			: "Scout Sniper" 
  	"models/w_models/Weapons/w_sniper_military.mdl" 		: "Military Sniper Rifle" 
  	"models/w_models/Weapons/w_sniper_mini14.mdl" 			: "Hunting Rifle" 
  	]
	
	spawn_without_director(choices) : "Force spawn without considering nearby spawns." : 0 : "Bypass the proximity checks that make nearby weapons be the same tier / not the same weapon" =
	[
		0 : "No"
		1 : "Yes"
	]	

	spawnflags(Flags) = 
	[
		1 : "Enable Physics" : 0
		4 : "Absorb any dropped weapon type" : 0
		2 : "Must Exist" : 0
		8 : "Infinite items (overrides count)" : 0
		16 : "Constrain to spawn position (don't drop to the ground)" : 0
	]

	no_cs_weapons(choices) : "No CS Weapons" : 0 : "When selecting 'any' weapon, set this to true if you do not want CS weapons." =
	[
		0 : "No"
		1 : "Yes"
	]		
	count(integer) : "Count" : 5 : "Max number of weapons given before disappearing."

	skin(integer) 		: "Skin               (Worldmodel)" : 0 : "Some weapons have multiple versions of their textures, called skins. Set this to a number other than -1 to make the given weapon use that skin instead of the default."
	weaponskin(integer) : "Weapon Skin (Viewmodel)" : -1 : "Some weapons have multiple versions of their textures, called skins. Set this to a number other than -1 to make the given weapon use that skin instead of the default."
	glowrange(float) : "Glow Range" : 0 : "Set a custom glow range for this spawner. 0 means use the default range."

	solid(choices) : "Collisions" : 6 =
	[
		0: "Not Solid"
		2: "Use Bounding Box"
		6: "Use VPhysics"
	]

	
]

//weapon_ammo_spawn with model
@PointClass base(WeaponSpawn) studioprop() = weapon_ammo_spawn : "Ammo Spawn Location" 
[
	model(studio) : "Model" : "models/props/terror/ammo_stack.mdl" : "Models usually used:\n models/props/terror/ammo_stack.mdl \n models/props_unique/spawn_apartment/coffeeammo.mdl" 

]

//Useful Melee Spawner
@PointClass base(WeaponSpawn) studioprop() = weapon_melee_spawn : "Melee Weapon"
[
	melee_weapon(string) : "Melee Weapon" : "any" : "Options: 'Any' or a comma-delimited string of melee weapon script names. Leave blank for none.                                                            Valid names are: Golfclub, Fireaxe, Frying_pan, Machete, Baseball_bat, Crowbar, Cricket_bat, Tonfa, Katana, Electric_guitar, Knife, Pitchfork, Shovel - Or the  weapon script name of a custom melee weapon."
	model(studio) : "Helper Model" : "models/weapons/melee/w_crowbar.mdl" : "ONLY for visual aid. Actual model in game is set by the 'Melee Weapon' String"
]